# Postgres
POSTGRES_DB=biometria_db
POSTGRES_USER=biometria_user
POSTGRES_PASSWORD=biometria_pass
DB_PORT=5432

# Django (exemplo)
DJANGO_SECRET_KEY=changeme-for-dev
DJANGO_DEBUG=1
DATABASE_URL=postgres://biometria_user:biometria_pass@db:5432/biometria_db
